Build configuration: [sf PRESENT_TIME_OFFSET=0 FORCE_HWC_FOR_RBG_TO_YUV=1 MAX_VIRT_DISPLAY_DIM=4096 RUNNING_WITHOUT_SYNC_FRAMEWORK=0 NUM_FRAMEBUFFER_SURFACE_BUFFERS=3]

Display identification data:
Display 4630946545580055169 (HWC display 0): port=129 pnpId=QCM displayName=""

Wide-Color information:
Device supports wide color: 1
DisplayColorSetting: Enhanced
Display 4630946545580055169 color modes:
    ColorMode::NATIVE (0)
    ColorMode::SRGB (7)
    ColorMode::DISPLAY_P3 (9)
    Current color mode: ColorMode::DISPLAY_P3 (9)

Sync configuration: [using: EGL_ANDROID_native_fence_sync EGL_KHR_wait_sync]

Scheduler:
Features
    PresentFences=true
    KernelIdleTimer=false
    ContentDetection=false

Policy
    pacesetterDisplayId=4630946545580055169
    layerHistory={size=118, active=1}
	GameFrameRateOverrides=
		(uid, gameModeOverride, gameDefaultOverride)=
    touchTimer=200.000 ms
    displayPowerTimer=nullopt

FrameRateOverrides=none

           app phase:      1000000 ns	         SF phase:      1000000 ns
           app duration:  16666666 ns	         SF duration:  15666666 ns
     early app phase:      1000000 ns	   early SF phase:      1000000 ns
     early app duration:  16666666 ns	   early SF duration:  15666666 ns
  GL early app phase:      1000000 ns	GL early SF phase:      1000000 ns
  GL early app duration:  16666666 ns	GL early SF duration:  15666666 ns
       HWC min duration:         0 ns

ScreenOff: 0d00:49:40.508
90.00 Hz: 0d00:02:28.345
60.00 Hz: 0d00:32:29.621

Pacesetter Display 4630946545580055169
    renderRate=60.00 Hz
    activeMode={id=0, hwcId=0, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
    displayModes=
        {id=0, hwcId=0, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
        {id=1, hwcId=1, resolution=1080x2340, vsyncRate=90.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
    displayManagerPolicy={defaultModeId=1, allowGroupSwitching=false, primaryRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
    frameRateOverrideConfig=Disabled
    idleTimer=
        interval=nullopt
        controller=Platform
    Total missed frame count: 338
    HWC missed frame count: 336
    GPU missed frame count: 209


debugDisplayModeSetByBackdoor=false

app: state=SyntheticVSync VSyncState={displayId=4630946545580055169, count=299079, synthetic}
mWorkDuration=16.67 mReadyDuration=15.67 last vsync time -69594.09ms relative to now
 with vsync committed at 16.68ms  pending events (count=0):
  connections (count=35):
    Connection{0xb400006dcbb0d690, VSyncRequest::None}
    Connection{0xb400006dcbb0df90, VSyncRequest::None}
    Connection{0xb400006dcbb09490, VSyncRequest::None}
    Connection{0xb400006dcbaffd10, VSyncRequest::None}
    Connection{0xb400006dcbb0f550, VSyncRequest::None}
    Connection{0xb400006dcbb07450, VSyncRequest::None}
    Connection{0xb400006dcbb0cb50, VSyncRequest::None}
    Connection{0xb400006dcbb07d50, VSyncRequest::Single}
    Connection{0xb400006dcbb0ccd0, VSyncRequest::None}
    Connection{0xb400006dcbb0e290, VSyncRequest::None}
    Connection{0xb400006dcbb10510, VSyncRequest::None}
    Connection{0xb400006dcbb00850, VSyncRequest::None}
    Connection{0xb400006dcbb1c390, VSyncRequest::None}
    Connection{0xb400006dcbb18190, VSyncRequest::None}
    Connection{0xb400006dcbb18790, VSyncRequest::None}
    Connection{0xb400006dcbb1ce10, VSyncRequest::None}
    Connection{0xb400006dcbb1dc50, VSyncRequest::None}
    Connection{0xb400006dcbb1b790, VSyncRequest::None}
    Connection{0xb400006dcbb1b190, VSyncRequest::None}
    Connection{0xb400006dcbb1a710, VSyncRequest::None}
    Connection{0xb400006dcbb18550, VSyncRequest::None}
    Connection{0xb400006dcbb16e10, VSyncRequest::None}
    Connection{0xb400006dcbb19690, VSyncRequest::None}
    Connection{0xb400006dcbb1f450, VSyncRequest::None}
    Connection{0xb400006dcbb1b3d0, VSyncRequest::None}
    Connection{0xb400006dcbb300d0, VSyncRequest::None}
    Connection{0xb400006dcbb28e10, VSyncRequest::None}
    Connection{0xb400006dcbb1ac50, VSyncRequest::None}
    Connection{0xb400006dcbb1b550, VSyncRequest::None}
    Connection{0xb400006dcbb1c810, VSyncRequest::None}
    Connection{0xb400006dcbb1fa50, VSyncRequest::None}
    Connection{0xb400006dcbb25450, VSyncRequest::None}
    Connection{0xb400006dcbb23d10, VSyncRequest::None}
    Connection{0xb400006dcbb28450, VSyncRequest::None}
    Connection{0xb400006dcbb23b90, VSyncRequest::None}

VsyncSchedule for pacesetter 4630946545580055169:
hwVsyncState=Disallowed
pendingHwVsyncState=Disabled

VsyncController:
VsyncReactor in use
Has 1 unfired fences
mInternalIgnoreFences=0 mExternalIgnoreFences=0
mMoreSamplesNeeded=0 mPeriodConfirmationInProgress=0
mModePtrTransitioningTo=nullptr
No Last HW vsync
VSyncTracker:
	mDisplayModePtr={id=0, hwcId=0, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
	Refresh Rate Map:
		For ideal period 11.11ms: period = 11.11ms, intercept = 0
		For ideal period 16.67ms: period = 16.72ms, intercept = 29705
	mTimelines.size()=1
VsyncDispatch:
	Timer:
		DebugState: Waiting
	mTimerSlack: 0.50ms mMinVsyncDistance: 3.00ms
	mIntendedWakeupTime: 9223366770688.00ms from now
	mLastTimerCallback: 64258.05ms ago mLastTimerSchedule: 64271.49ms ago
	Callbacks:
		sf:  
			workDuration: 15.67ms readyDuration: 0.00ms lastVsync: -64811.09ms relative to now committedVsync: -64811.09ms relative to now
			mLastDispatchTime: 64242.47ms ago
		app:  
			workDuration: 16.67ms readyDuration: 15.67ms lastVsync: -69594.24ms relative to now committedVsync: -69594.24ms relative to now
			mLastDispatchTime: 69594.24ms ago
		appSf:  
			workDuration: 16.67ms readyDuration: 15.67ms lastVsync: -64794.39ms relative to now committedVsync: -64794.39ms relative to now
			mLastDispatchTime: 64777.66ms ago

SurfaceFlinger New Frontend Enabled:true
Active Layers - layers with client handles (count = 118)

Composition list (bottom to top)
LayerStack=0
  Layer [72] Wallpaper BBQ wrapper#72
    visible reason= buffer=11385958301704 frame=1 color{< 0, 0, 0, 1 >}
    bounds={-54,-117,2457,1134} toDisplayTransform={ scale x=1.1000 y=1.1000  tx=-54.0000 ty=-117.0000 }
    input{(NO_INPUT_CHANNEL | NOT_TOUCHABLE) touchableRegion={-53,-116,-116,-53}}
  Layer [99] StatusBar#99
    visible reason= buffer=11385958301710 frame=3077 color{< 0, 0, 0, 1 >}
    bounds={0,0,90,1080}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY) touchableRegion={0,0,90,1080}}
  Layer [1126] NotificationShade#1126
    visible reason= buffer=11385958302126 frame=1 color{< 0, 0, 0, 1 >}
    bounds={0,0,2340,1080}
    input{(NOT_TOUCHABLE | TRUSTED_OVERLAY | WATCH_OUTSIDE_TOUCH | DISABLE_USER_ACTIVITY) touchableRegion={-1080,-2340,4680,2160}}
  Layer [129] Taskbar#129
    visible reason= buffer=12760347836437 frame=660 color{< 0, 0, 0, 1 >}
    bounds={0,2274,2340,1080} toDisplayTransform={ tx=0.0000 ty=2274.0000 }
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SLIPPERY) canOccludePresentation touchableRegion={0,2274,2274,0}}
  Layer [1125] UdfpsControllerOverlay#1125
    visible reason= buffer=11385958302122 frame=1 color{< 0, 0, 0, 1 >}
    bounds={0,0,2340,1080}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SPY) touchableRegion={0,0,2340,1080}}
  Layer [1122] ColorFade#1122
    visible reason= color{< 0, 0, 0, 1 >}
    bounds={0,0,2340,1080}
    input{(NO_INPUT_CHANNEL | NOT_TOUCHABLE) touchableRegion={0,0,0,0}}
  Layer [66] ScreenDecorOverlay#66
    visible reason= buffer=11385958301697 frame=456 color{< 0, 0, 0, 1 >}
    bounds={0,0,90,1080}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SLIPPERY) touchableRegion={0,0,90,177}}
  Layer [67] ScreenDecorOverlayBottom#67
    visible reason= buffer=11385958301703 frame=86 color{< 0, 0, 0, 1 >}
    bounds={0,2250,2340,1080} toDisplayTransform={ tx=0.0000 ty=2250.0000 }
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SLIPPERY) touchableRegion={0,2250,2250,0}}

Input list
LayerStack=0
  Layer [67] ScreenDecorOverlayBottom#67
    visible reason= buffer=11385958301703 frame=86 color{< 0, 0, 0, 1 >}
    bounds={0,2250,2340,1080} toDisplayTransform={ tx=0.0000 ty=2250.0000 }
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SLIPPERY) touchableRegion={0,2250,2250,0}}
  Layer [66] ScreenDecorOverlay#66
    visible reason= buffer=11385958301697 frame=456 color{< 0, 0, 0, 1 >}
    bounds={0,0,90,1080}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SLIPPERY) touchableRegion={0,0,90,177}}
  Layer [1122] ColorFade#1122
    visible reason= color{< 0, 0, 0, 1 >}
    bounds={0,0,2340,1080}
    input{(NO_INPUT_CHANNEL | NOT_TOUCHABLE) touchableRegion={0,0,0,0}}
  Layer [91] [Gesture Monitor] swipe-up#91
    invisible reason=nothing to draw
    bounds={-10800,-23400,23400,10800}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SPY) replaceTouchableRegionWithCrop touchableRegion={-10800,-23400,23400,10800}}
  Layer [84] [Gesture Monitor] edge-swipe#84
    invisible reason=nothing to draw
    bounds={-10800,-23400,23400,10800}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SPY) replaceTouchableRegionWithCrop touchableRegion={-10800,-23400,23400,10800}}
  Layer [1125] UdfpsControllerOverlay#1125
    visible reason= buffer=11385958302122 frame=1 color{< 0, 0, 0, 1 >}
    bounds={0,0,2340,1080}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SPY) touchableRegion={0,0,2340,1080}}
  Layer [129] Taskbar#129
    visible reason= buffer=12760347836437 frame=660 color{< 0, 0, 0, 1 >}
    bounds={0,2274,2340,1080} toDisplayTransform={ tx=0.0000 ty=2274.0000 }
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SLIPPERY) canOccludePresentation touchableRegion={0,2274,2274,0}}
  Layer [1126] NotificationShade#1126
    visible reason= buffer=11385958302126 frame=1 color{< 0, 0, 0, 1 >}
    bounds={0,0,2340,1080}
    input{(NOT_TOUCHABLE | TRUSTED_OVERLAY | WATCH_OUTSIDE_TOUCH | DISABLE_USER_ACTIVITY) touchableRegion={-1080,-2340,4680,2160}}
  Layer [99] StatusBar#99
    visible reason= buffer=11385958301710 frame=3077 color{< 0, 0, 0, 1 >}
    bounds={0,0,90,1080}
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY) touchableRegion={0,0,90,1080}}
  Layer [835] e720bfb ActivityRecordInputSink com.google.android.dialer/com.android.dialer.main.impl.MainActivity#835
    invisible reason=hidden by parent or layer flag
    bounds={76.0059,1799,1981.04,258.006} toDisplayTransform={ scale x=0.1685 y=0.0778  tx=76.0059 ty=1799.0000 }
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_FOCUSABLE | NOT_TOUCHABLE) replaceTouchableRegionWithCrop touchableRegion={76,1799,1981,258}}
  Layer [708] 71f0721 ActivityRecordInputSink cn.wps.moffice_eng/cn.wps.moffice.spreadsheet.multiactivity.Spreadsheet1#708
    invisible reason=hidden by parent or layer flag
    bounds={449,1541,1723.04,631} toDisplayTransform={ scale x=0.1685 y=0.0778  tx=449.0000 ty=1541.0000 }
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_FOCUSABLE | NOT_TOUCHABLE) replaceTouchableRegionWithCrop touchableRegion={449,1541,1723,631}}
  Layer [285] bcc5ff7 ActivityRecordInputSink com.brave.browser/org.chromium.chrome.browser.ChromeTabbedActivity#285
    invisible reason=hidden by parent or layer flag
    bounds={573.825,1796.3,1978.34,755.825} toDisplayTransform={ scale x=0.1685 y=0.0778  tx=573.8252 ty=1796.2985 }
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_FOCUSABLE | NOT_TOUCHABLE) replaceTouchableRegionWithCrop touchableRegion={574,1796,1978,756}}
  Layer [59] Dim layer#59
    invisible reason=hidden by parent or layer flag
    bounds={-10800,-23400,23400,10800}
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_TOUCHABLE) touchableRegion={0,0,0,0}}
  Layer [58] Dim layer#58
    invisible reason=hidden by parent or layer flag
    bounds={-10800,-23400,23400,10800}
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_TOUCHABLE) touchableRegion={0,0,0,0}}
  Layer [82] 86ecd13 ActivityRecordInputSink com.google.android.apps.nexuslauncher/.NexusLauncherActivity#82
    invisible reason=hidden by parent or layer flag
    bounds={-10800,-23400,23400,10800}
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_FOCUSABLE | NOT_TOUCHABLE) replaceTouchableRegionWithCrop touchableRegion={-10800,-23400,23400,10800}}
  Layer [263] [Gesture Monitor] minus-one#263
    invisible reason=hidden by parent or layer flag
    bounds={-10800,-23400,23400,10800}
    input{(NOT_VISIBLE | NOT_FOCUSABLE | NOT_TOUCHABLE | TRUSTED_OVERLAY | SPY) replaceTouchableRegionWithCrop touchableRegion={-10800,-23400,23400,10800}}
  Layer [75] Wallpaper BBQ wrapper#75
    invisible reason=hidden by parent or layer flag
    bounds={-16,-35,2375.38,1096.48} toDisplayTransform={ scale x=1.0301 y=1.0301  tx=-16.0000 ty=-35.0000 }
    input{(NO_INPUT_CHANNEL | NOT_VISIBLE | NOT_TOUCHABLE) touchableRegion={-15,-34,-34,-15}}
  Layer [74] com.android.systemui.wallpapers.ImageWallpaper#74
    invisible reason=hidden by parent or layer flag
    bounds={-10800,-23400,23400,10800} toDisplayTransform={ scale x=1.0301 y=1.0301  tx=-16.0000 ty=-35.0000 }
    input{(NOT_VISIBLE | NOT_FOCUSABLE | NOT_TOUCHABLE | IS_WALLPAPER) touchableRegion={-15,-34,-34,-15}}
  Layer [72] Wallpaper BBQ wrapper#72
    visible reason= buffer=11385958301704 frame=1 color{< 0, 0, 0, 1 >}
    bounds={-54,-117,2457,1134} toDisplayTransform={ scale x=1.1000 y=1.1000  tx=-54.0000 ty=-117.0000 }
    input{(NO_INPUT_CHANNEL | NOT_TOUCHABLE) touchableRegion={-53,-116,-116,-53}}
  Layer [71] com.android.systemui.wallpapers.ImageWallpaper#71
    invisible reason=nothing to draw
    bounds={-10800,-23400,23400,10800} toDisplayTransform={ scale x=1.1000 y=1.1000  tx=-54.0000 ty=-117.0000 }
    input{(NOT_FOCUSABLE | NOT_TOUCHABLE | IS_WALLPAPER) touchableRegion={-53,-116,-116,-53}}

Layer Hierarchy
 ROOT
 ├─ Display 0 name="Pantalla integrada"#47 pid=1802 uid=1000
 │  ├─ WindowedMagnification:0:31#3 pid=1802 uid=1000
 │  │  ├─ HideDisplayCutout:0:14#4 pid=1802 uid=1000
 │  │  │  └─ OneHanded:0:14#5 pid=1802 uid=1000
 │  │  │     ├─ AppZoomOut:0:0#6 pid=1802 uid=1000
 │  │  │     │  └─ Leaf:0:0#7 pid=1802 uid=1000
 │  │  │     ├─ Leaf:1:1#8 pid=1802 uid=1000
 │  │  │     │  ├─ WallpaperWindowToken{404aaa9 showWhenLocked=false}#68 pid=1802 uid=1000
 │  │  │     │  │  └─ 69968d8 com.android.systemui.wallpapers.ImageWallpaper#70 pid=1802 uid=1000
 │  │  │     │  │     └─ com.android.systemui.wallpapers.ImageWallpaper#71 pid=2651 uid=10678
 │  │  │     │  │        └─ Wallpaper BBQ wrapper#72 pid=2651 uid=10678
 │  │  │     │  └─ WallpaperWindowToken{29ed5c showWhenLocked=false}#69 pid=1802 uid=1000
 │  │  │     │     └─ 8663e7f com.android.systemui.wallpapers.ImageWallpaper#73 pid=1802 uid=1000
 │  │  │     │        └─ com.android.systemui.wallpapers.ImageWallpaper#74 pid=2651 uid=10678
 │  │  │     │           └─ Wallpaper BBQ wrapper#75 pid=2651 uid=10678
 │  │  │     └─ AppZoomOut:2:14#9 pid=1802 uid=1000
 │  │  │        ├─ DefaultTaskDisplayArea#10 pid=1802 uid=1000
 │  │  │        │  ├─ Task=1#51 pid=1802 uid=1000
 │  │  │        │  │  ├─ Task=5#60 pid=1802 uid=1000
 │  │  │        │  │  │  ├─ TaskFragment{be8b455 mode=fullscreen}#265 pid=1802 uid=1000
 │  │  │        │  │  │  │  └─ [Gesture Monitor] minus-one#263 pid=1802 uid=1000
 │  │  │        │  │  │  └─ ActivityRecord{212967753 u0 com.goog[...]uslauncher/.NexusLauncherActivity#61 pid=1802 uid=1000
 │  │  │        │  │  │     ├─ 86ecd13 ActivityRecordInputSink com.[...]uslauncher/.NexusLauncherActivity#82 pid=1802 uid=1000
 │  │  │        │  │  │     ├─ 297e8c8 com.google.android.apps.nexu[...]uslauncher.NexusLauncherActivity#264 pid=1802 uid=1000
 │  │  │        │  │  │     └─ ImeContainer#13 parent=61 pid=1802 uid=1000
 │  │  │        │  │  │        └─ WindowToken{32a80ac type=2011 android.os.Binder@4a64e5f}#122 pid=1802 uid=1000
 │  │  │        │  │  │           └─ Surface(name=62a781a InputMethod)/@0[...]ation-leash of insets_animation#1117 pid=1802 uid=1000
 │  │  │        │  │  │              └─ 62a781a InputMethod#123 pid=1802 uid=1000
 │  │  │        │  │  └─ home_task_overlay_container#52 pid=2651 uid=10678
 │  │  │        │  ├─ Task=2#53 pid=1802 uid=1000
 │  │  │        │  │  ├─ Task=3#54 pid=1802 uid=1000
 │  │  │        │  │  │  └─ Dim layer#58 pid=2651 uid=10678
 │  │  │        │  │  └─ Task=4#55 pid=1802 uid=1000
 │  │  │        │  │     └─ Dim layer#59 pid=2651 uid=10678
 │  │  │        │  ├─ Task=440#280 pid=1802 uid=1000
 │  │  │        │  │  └─ ActivityRecord{9987458 u0 com.brave.[...].google.android.apps.chrome.Main#281 pid=1802 uid=1000
 │  │  │        │  │     ├─ bcc5ff7 ActivityRecordInputSink com.[...]ome.browser.ChromeTabbedActivity#285 pid=1802 uid=1000
 │  │  │        │  │     └─ c0abe45 com.brave.browser/com.google.android.apps.chrome.Main#292 pid=1802 uid=1000
 │  │  │        │  ├─ Task=450#701 pid=1802 uid=1000
 │  │  │        │  │  └─ ActivityRecord{15222598 u0 cn.wps.mo[...]sheet.multiactivity.Spreadsheet1#702 pid=1802 uid=1000
 │  │  │        │  │     └─ 71f0721 ActivityRecordInputSink cn.w[...]sheet.multiactivity.Spreadsheet1#708 pid=1802 uid=1000
 │  │  │        │  └─ Task=452#825 pid=1802 uid=1000
 │  │  │        │     └─ ActivityRecord{89637912 u0 com.googl[...]tensions.GoogleDialtactsActivity#826 pid=1802 uid=1000
 │  │  │        │        ├─ e720bfb ActivityRecordInputSink com.[...]id.dialer.main.impl.MainActivity#835 pid=1802 uid=1000
 │  │  │        │        └─ 44d9147 com.google.android.dialer/co[...]tensions.GoogleDialtactsActivity#838 pid=1802 uid=1000
 │  │  │        ├─ Leaf:3:12#11 pid=1802 uid=1000
 │  │  │        │  └─ WindowToken{e78d06c type=2038 android.os.BinderProxy@429abd3}#56 pid=1802 uid=1000
 │  │  │        │     └─ 59dfb79 ShellDropTarget#57 pid=1802 uid=1000
 │  │  │        └─ ImePlaceholder:13:14#12 pid=1802 uid=1000
 │  │  ├─ OneHanded:15:15#14 pid=1802 uid=1000
 │  │  │  └─ Leaf:15:15#15 pid=1802 uid=1000
 │  │  │     └─ WindowToken{9b2b9c0 type=2000 android.os.BinderProxy@aed51c7}#89 pid=1802 uid=1000
 │  │  │        └─ Surface(name=31c6f9 StatusBar)/@0x2d[...]ation-leash of insets_animation#1127 pid=1802 uid=1000
 │  │  │           └─ 31c6f9 StatusBar#90 pid=1802 uid=1000
 │  │  │              └─ StatusBar#99 pid=2651 uid=10678
 │  │  ├─ HideDisplayCutout:16:16#16 pid=1802 uid=1000
 │  │  │  └─ OneHanded:16:16#17 pid=1802 uid=1000
 │  │  │     └─ AppZoomOut:16:16#18 pid=1802 uid=1000
 │  │  │        └─ Leaf:16:16#19 pid=1802 uid=1000
 │  │  ├─ OneHanded:17:17#20 pid=1802 uid=1000
 │  │  │  └─ Leaf:17:17#21 pid=1802 uid=1000
 │  │  │     └─ WindowToken{ae3ca12 type=2040 android.os.BinderProxy@37c5c74}#87 pid=1802 uid=1000
 │  │  │        └─ b5e2b55 NotificationShade#88 pid=1802 uid=1000
 │  │  │           └─ NotificationShade#1126 pid=2651 uid=10678
 │  │  ├─ HideDisplayCutout:18:23#22 pid=1802 uid=1000
 │  │  │  └─ OneHanded:18:23#23 pid=1802 uid=1000
 │  │  │     ├─ AppZoomOut:18:18#24 pid=1802 uid=1000
 │  │  │     │  └─ Leaf:18:18#25 pid=1802 uid=1000
 │  │  │     ├─ Leaf:19:19#26 pid=1802 uid=1000
 │  │  │     ├─ AppZoomOut:20:21#27 pid=1802 uid=1000
 │  │  │     │  └─ Leaf:20:21#28 pid=1802 uid=1000
 │  │  │     ├─ Leaf:22:22#29 pid=1802 uid=1000
 │  │  │     └─ AppZoomOut:23:23#30 pid=1802 uid=1000
 │  │  │        └─ Leaf:23:23#31 pid=1802 uid=1000
 │  │  ├─ Leaf:24:25#32 pid=1802 uid=1000
 │  │  │  ├─ WindowToken{e44f519 type=2019 android.os.BinderProxy@768fe19}#127 pid=1802 uid=1000
 │  │  │  │  └─ Surface(name=9d8e863 Taskbar)/@0x601[...]ation-leash of insets_animation#1128 pid=1802 uid=1000
 │  │  │  │     └─ 9d8e863 Taskbar#128 pid=1802 uid=1000
 │  │  │  │        └─ Taskbar#129 pid=2971 uid=10659
 │  │  │  ├─ WindowToken{ee04f9f type=2024 android.os.BinderProxy@1c0a1f9}#85 pid=1802 uid=1000
 │  │  │  │  └─ 1be88ec EdgeBackGestureHandler0#86 pid=1802 uid=1000
 │  │  │  └─ WindowToken{6f35f4d type=2024 android.os.BinderProxy@79ceee4}#1123 pid=1802 uid=1000
 │  │  │     └─ f373a02 UdfpsControllerOverlay#1124 pid=1802 uid=1000
 │  │  │        └─ UdfpsControllerOverlay#1125 pid=2651 uid=10678
 │  │  └─ HideDisplayCutout:26:31#33 pid=1802 uid=1000
 │  │     └─ OneHanded:26:31#34 pid=1802 uid=1000
 │  │        └─ AppZoomOut:26:31#35 pid=1802 uid=1000
 │  │           └─ Leaf:26:31#36 pid=1802 uid=1000
 │  ├─ HideDisplayCutout:32:35#37 pid=1802 uid=1000
 │  │  ├─ OneHanded:32:32#38 pid=1802 uid=1000
 │  │  │  └─ AppZoomOut:32:32#39 pid=1802 uid=1000
 │  │  │     └─ Leaf:32:32#40 pid=1802 uid=1000
 │  │  ├─ AppZoomOut:33:33#41 pid=1802 uid=1000
 │  │  │  └─ Leaf:33:33#42 pid=1802 uid=1000
 │  │  └─ OneHanded:34:35#43 pid=1802 uid=1000
 │  │     └─ AppZoomOut:34:35#44 pid=1802 uid=1000
 │  │        └─ Leaf:34:35#45 pid=1802 uid=1000
 │  ├─ Leaf:36:36#46 pid=1802 uid=1000
 │  ├─ Accessibility Overlays#50 pid=1802 uid=1000
 │  ├─ Input Overlays#49 pid=1802 uid=1000
 │  │  ├─ [Gesture Monitor] edge-swipe#84 pid=1802 uid=1000
 │  │  └─ [Gesture Monitor] swipe-up#91 pid=1802 uid=1000
 │  └─ Display Overlays#48 pid=1802 uid=1000
 ├─ ColorFade#1122 pid=1802 uid=1000
 ├─ WindowToken{bcfacfb type=2024 android.os.BinderProxy@ccd50f5}#62 pid=1802 uid=1000
 │  └─ 6ef0771 ScreenDecorOverlay#63 pid=1802 uid=1000
 │     └─ ScreenDecorOverlay#66 pid=2651 uid=10678
 └─ WindowToken{6272b30 type=2024 android.os.BinderProxy@7c824e2}#64 pid=1802 uid=1000
    └─ 4f633a9 ScreenDecorOverlayBottom#65 pid=1802 uid=1000
       └─ ScreenDecorOverlayBottom#67 pid=2651 uid=10678
Offscreen Hierarchy
 ROOT
 ├─ Transition Root: Task=1#1110 pid=1802 uid=1000
 │  ├─ Surface(name=WallpaperWindowToken{29[...]e})/@0x449904e_transition-leash#1113 handleNotAlive pid=2651 uid=10678
 │  ├─ Surface(name=Task=457)/@0x1532f49_transition-leash#1112 handleNotAlive pid=2651 uid=10678
 │  └─ Surface(name=Task=1)/@0x8725150_transition-leash#1111 handleNotAlive pid=2651 uid=10678
 ├─ Surface(name=Task=451)/@0x7e22695_transition-leash#755 pid=2651 uid=10678
 ├─ Surface(name=Task=451)/@0x194fde3_transition-leash#764 pid=2651 uid=10678
 └─ Task=457#1084 pid=1802 uid=1000
    └─ (Relative) Input Consumer recents_animation_input_consumer#126 parent=4294967295 pid=1802 uid=1000

Display 4630946545580055169 (active) HWC layers:
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Layer name
           Z |  Window Type |  Comp Type |  Transform |   Disp Frame (LTRB) |          Source Crop (LTRB) |     Frame Rate (Explicit) (Seamlessness) [Focused]
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Window Infos:
  max send vsync id: -1
  max send delay (ns): 0 ns
  unsent messages: 0

Displays (1 entries)
Display 4630946545580055169
    port=129
    connectionType=Internal
    colorModes=
        ColorMode::NATIVE
        ColorMode::SRGB
        ColorMode::DISPLAY_P3
    deviceProductInfo={name="", manufacturerPnpId=QCM, productId=1, manufactureWeek=27, manufactureYear=2006, relativeAddress=[]}
    name=""
    powerMode=Off
    optimizationPolicy=optimizeForPerformance
    renderRate=60.00 Hz
    activeMode={id=0, hwcId=0, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
    displayModes=
        {id=0, hwcId=0, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
        {id=1, hwcId=1, resolution=1080x2340, vsyncRate=90.00 Hz, dpi=386.37x385.95, group=0, vrrConfig=N/A, supportedHdrTypes=INVALID}
    displayManagerPolicy={defaultModeId=1, allowGroupSwitching=false, primaryRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
    frameRateOverrideConfig=Disabled
    idleTimer=
        interval=nullopt
        controller=Platform

Display 4630946545580055169 (physical, "")
   Composition Display State:
   isEnabled=false isSecure=true usesDeviceComposition=true 
   usesClientComposition=false flipClientTarget=false reusedClientComposition=false 
   layerFilter={layerStack=4294967295 toInternalDisplay=true }
   transform (ROT_0) (IDENTITY)
   layerStackSpace=ProjectionSpace{bounds=Rect(0, 0, 1080, 2340), content=Rect(0, 0, 1080, 2340), orientation=ROTATION_0} 
   framebufferSpace=ProjectionSpace{bounds=Rect(0, 0, 1080, 2340), content=Rect(0, 0, 1080, 2340), orientation=ROTATION_0} 
   orientedDisplaySpace=ProjectionSpace{bounds=Rect(0, 0, 1080, 2340), content=Rect(0, 0, 1080, 2340), orientation=ROTATION_0} 
   displaySpace=ProjectionSpace{bounds=Rect(0, 0, 1080, 2340), content=Rect(0, 0, 1080, 2340), orientation=ROTATION_0} 
   needsFiltering=false 
   colorMode=DISPLAY_P3 (9) renderIntent=COLORIMETRIC (0) dataspace=DISPLAY_P3 (143261696) 
   colorTransformMatrix=[[1.000,0.000,0.000,0.000][0.000,1.000,0.000,0.000][0.000,0.000,1.000,0.000][0.000,0.000,0.000,1.000]] 
   displayBrightnessNits=-1.000000 sdrWhitePointNits=-1.000000 clientTargetBrightness=1.000000 displayBrightness=nullopt 
   compositionStrategyPredictionState=DISABLED 
   
   treat170mAsSrgb=false 

   Composition Display Color State:
   HWC Support: wideColorGamut=true hdr10plus=true hdr10=true hlg=true dv=false metadata=7 
   Hdr Luminance Info:desiredMinLuminance=0.323000 desiredMaxLuminance=420.000000 desiredMaxAverageLuminance=210.161499 

   Composition RenderSurface State:
   size=[1080 2340] ANativeWindow=0xb400006e0bb030e0 (format 1) 
   FramebufferSurface
      mDataspace=Default (0)
      mAbandoned=0
      - BufferQueue mMaxAcquiredBufferCount=2 mMaxDequeuedBufferCount=1
        mDequeueBufferCannotBlock=0 mAsyncMode=0
        mQueueBufferCanDrop=0 mLegacyBufferDrop=1
        default-size=[1080x2340] default-format=1         transform-hint=00 frame-counter=9160
        mTransformHintInUse=00 mAutoPrerotation=0
      FIFO(0):
      (mConsumerName=FramebufferSurface, mConnectedApi=1, mConsumerUsageBits=6656, mId=4e300000000, producer=[1251:/system/bin/surfaceflinger], consumer=[1251:/system/bin/surfaceflinger])
      Slots:
       >[02:0xb400006eabb090a0] state=ACQUIRED 0xb400006e4bb04830 frame=9160 [1080x2340:1088,  1]
        [01:0xb400006eabb0b0c0] state=FREE     0xb400006e4bb047a0 frame=9158 [1080x2340:1088,  1]
        [00:0xb400006eabb08090] state=FREE     0xb400006e4bb03f30 frame=9159 [1080x2340:1088,  1]

   3 Layers
  - Output Layer 0xb400006e0bbed370(ColorFade#1122)
        Region visibleRegion (this=0xb400006e0bbed388, count=1)
    [  0,   0, 1080, 2340]
        Region visibleNonTransparentRegion (this=0xb400006e0bbed3f0, count=1)
    [  0,   0, 1080, 2340]
        Region coveredRegion (this=0xb400006e0bbed458, count=2)
    [  0,   0, 1080,  90]
    [  0, 2250, 1080, 2340]
        Region output visibleRegion (this=0xb400006e0bbed530, count=1)
    [  0,   0, 1080, 2340]
        Region shadowRegion (this=0xb400006e0bbed598, count=1)
    [  0,   0,   0,   0]
        Region outputSpaceBlockingRegionHint (this=0xb400006e0bbed630, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=false displayFrame=[0 0 1080 2340] sourceCrop=[0.000000 0.000000 0.000000 0.000000] bufferTransform=0 (0) dataspace=V0_SRGB (142671872) whitePointNits=-1.000000 dimmingRatio=1.000000 override buffer=0x0 override acquire fence=0x0 override display frame=[0 0 -1 -1] override dataspace=UNKNOWN (0) override display space=ProjectionSpace{bounds=Rect(0, 0, -1, -1), content=Rect(0, 0, -1, -1), orientation=ROTATION_0} override damage region=  Region  (this=0xb400006e0bbed6f0, count=1)
    [  0,   0,  -1,  -1]
 override visible region=  Region  (this=0xb400006e0bbed758, count=1)
    [  0,   0,   0,   0]
 override peekThroughLayer=0x0 override disableBackgroundBlur=false 
      hwc: layer=0x08104 composition=SOLID_COLOR (3) 
  - Output Layer 0xb400006e0bbba1e0(ScreenDecorOverlay#66)
        Region visibleRegion (this=0xb400006e0bbba1f8, count=1)
    [  0,   0, 1080,  90]
        Region visibleNonTransparentRegion (this=0xb400006e0bbba260, count=1)
    [  0,   0, 1080,  90]
        Region coveredRegion (this=0xb400006e0bbba2c8, count=1)
    [  0,   0,   0,   0]
        Region output visibleRegion (this=0xb400006e0bbba3a0, count=1)
    [  0,   0, 1080,  90]
        Region shadowRegion (this=0xb400006e0bbba408, count=1)
    [  0,   0,   0,   0]
        Region outputSpaceBlockingRegionHint (this=0xb400006e0bbba4a0, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=true displayFrame=[0 0 1080 90] sourceCrop=[0.000000 0.000000 1080.000000 90.000000] bufferTransform=0 (0) dataspace=DISPLAY_P3 (143261696) whitePointNits=-1.000000 dimmingRatio=1.000000 override buffer=0x0 override acquire fence=0x0 override display frame=[0 0 -1 -1] override dataspace=UNKNOWN (0) override display space=ProjectionSpace{bounds=Rect(0, 0, -1, -1), content=Rect(0, 0, -1, -1), orientation=ROTATION_0} override damage region=  Region  (this=0xb400006e0bbba560, count=1)
    [  0,   0,  -1,  -1]
 override visible region=  Region  (this=0xb400006e0bbba5c8, count=1)
    [  0,   0,   0,   0]
 override peekThroughLayer=0x0 override disableBackgroundBlur=false 
      hwc: layer=0x083 composition=DEVICE (2) 
  - Output Layer 0xb400006e0bbb6180(ScreenDecorOverlayBottom#67)
        Region visibleRegion (this=0xb400006e0bbb6198, count=1)
    [  0, 2250, 1080, 2340]
        Region visibleNonTransparentRegion (this=0xb400006e0bbb6200, count=1)
    [  0, 2250, 1080, 2340]
        Region coveredRegion (this=0xb400006e0bbb6268, count=1)
    [  0,   0,   0,   0]
        Region output visibleRegion (this=0xb400006e0bbb6340, count=1)
    [  0, 2250, 1080, 2340]
        Region shadowRegion (this=0xb400006e0bbb63a8, count=1)
    [  0,   0,   0,   0]
        Region outputSpaceBlockingRegionHint (this=0xb400006e0bbb6440, count=1)
    [  0,   0,   0,   0]
      forceClientComposition=false clearClientTarget=true displayFrame=[0 2250 1080 2340] sourceCrop=[0.000000 0.000000 1080.000000 90.000000] bufferTransform=0 (0) dataspace=DISPLAY_P3 (143261696) whitePointNits=-1.000000 dimmingRatio=1.000000 override buffer=0x0 override acquire fence=0x0 override display frame=[0 0 -1 -1] override dataspace=UNKNOWN (0) override display space=ProjectionSpace{bounds=Rect(0, 0, -1, -1), content=Rect(0, 0, -1, -1), orientation=ROTATION_0} override damage region=  Region  (this=0xb400006e0bbb6500, count=1)
    [  0,   0,  -1,  -1]
 override visible region=  Region  (this=0xb400006e0bbb6568, count=1)
    [  0,   0,   0,   0]
 override peekThroughLayer=0x0 override disableBackgroundBlur=false 
      hwc: layer=0x084 composition=DEVICE (2) 


SurfaceFlinger global state:

 ------------RE GLES (Ganesh)------------
EGL implementation : 1.5 Android META-EGL
EGL_ANDROID_front_buffer_auto_refresh EGL_ANDROID_get_native_client_buffer EGL_ANDROID_presentation_time EGL_EXT_surface_CTA861_3_metadata EGL_EXT_surface_SMPTE2086_metadata EGL_KHR_get_all_proc_addresses EGL_KHR_swap_buffers_with_damage EGL_ANDROID_get_frame_timestamps EGL_EXT_gl_colorspace_scrgb EGL_EXT_gl_colorspace_scrgb_linear EGL_EXT_gl_colorspace_display_p3_linear EGL_EXT_gl_colorspace_display_p3 EGL_EXT_gl_colorspace_display_p3_passthrough EGL_EXT_gl_colorspace_bt2020_hlg EGL_EXT_gl_colorspace_bt2020_linear EGL_EXT_gl_colorspace_bt2020_pq EGL_ANDROID_image_native_buffer EGL_ANDROID_native_fence_sync EGL_ANDROID_recordable EGL_EXT_create_context_robustness EGL_EXT_image_gl_colorspace EGL_EXT_pixel_format_float EGL_EXT_protected_content EGL_EXT_yuv_surface EGL_IMG_context_priority EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_lock_surface EGL_KHR_mutable_render_buffer EGL_KHR_no_config_context EGL_KHR_partial_update EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_wait_sync 
GLES: Qualcomm, Adreno (TM) 650, OpenGL ES 3.2 V@0502.0 (GIT@db3d445dbc, Ia06b22fa1a, 1633355031) (Date:10/04/21)
GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_read_format_bgra GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_EXT_texture_format_sRGB_override GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_border_clamp GL_EXT_EGL_image_external_wrap_modes GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OES_EGL_image_external_essl3 GL_OVR_multiview_multisampled_render_to_texture GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance GL_EXT_protected_textures GL_EXT_shader_non_constant_global_initializers GL_QCOM_texture_foveated GL_QCOM_texture_foveated_subsampled_layout GL_QCOM_shader_framebuffer_fetch_noncoherent GL_QCOM_shader_framebuffer_fetch_rate GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_EGL_image_array GL_NV_shader_noperspective_interpolation GL_KHR_robust_buffer_access_behavior GL_EXT_EGL_image_storage GL_EXT_blend_func_extended GL_EXT_clip_control GL_OES_texture_view GL_EXT_fragment_invocation_density GL_QCOM_motion_estimation GL_QCOM_validate_shader_binary GL_QCOM_YUV_texture_gather 
RenderEngine supports protected context: 1
RenderEngine is in protected context: 0
RenderEngine shaders cached since last dump/primeCache: 5
Skia CPU Caches:  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
Skia's GPU Caches:  19721616 bytes, 18.81 MB (18.26 MB is purgeable)
  Texture/RenderBuffer: 18.26 MB (20 entries)
    skia/gpu_resources/resource_300/texture_renderbuffer: size[2.00 MB] category[Scratch] type[RenderTarget] purgeable_size[2.00 MB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_298/texture_renderbuffer: size[154.51 KB] category[Scratch] type[RenderTarget] purgeable_size[154.51 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_299/texture_renderbuffer: size[39.05 KB] category[Scratch] type[RenderTarget] purgeable_size[39.05 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_2314/texture_renderbuffer: size[1.00 MB] category[Scratch] type[RenderTarget] purgeable_size[1.00 MB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_302/texture_renderbuffer: size[512.00 KB] category[Scratch] type[RenderTarget] purgeable_size[512.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_190/texture_renderbuffer: size[128.00 KB] category[Scratch] type[RenderTarget] purgeable_size[128.00 KB] label[TextureRenderTarget_FullyLazyProxy]
    skia/gpu_resources/resource_301/texture_renderbuffer: size[512.00 KB] category[Scratch] type[RenderTarget] purgeable_size[512.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_17/texture_renderbuffer: size[64.00 KB] category[Scratch] type[RenderTarget] purgeable_size[64.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_22/texture_renderbuffer: size[4.00 KB] category[Scratch] type[RenderTarget] purgeable_size[4.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_20/texture_renderbuffer: size[16.00 KB] category[Scratch] type[RenderTarget] purgeable_size[16.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_18/texture_renderbuffer: size[4.00 KB] category[Scratch] type[RenderTarget] purgeable_size[4.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_2514/texture_renderbuffer: size[9.64 MB] category[Scratch] type[RenderTarget] purgeable_size[9.64 MB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_34/texture_renderbuffer: size[256.00 bytes] category[Scratch] type[RenderTarget] purgeable_size[256.00 bytes] label[MakeDevice]
    skia/gpu_resources/resource_21/texture_renderbuffer: size[8.00 KB] category[Scratch] type[RenderTarget] purgeable_size[8.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_19/texture_renderbuffer: size[1.00 KB] category[Scratch] type[RenderTarget] purgeable_size[1.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_297/texture_renderbuffer: size[616.99 KB] category[Scratch] type[RenderTarget] purgeable_size[616.99 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_303/texture_renderbuffer: size[616.99 KB] category[Scratch] type[RenderTarget] purgeable_size[616.99 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_2313/texture_renderbuffer: size[1.00 MB] category[Scratch] type[RenderTarget] purgeable_size[1.00 MB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_23/texture_renderbuffer: size[4.00 KB] category[Scratch] type[RenderTarget] purgeable_size[4.00 KB] label[ResourceAllocatorRegister]
    skia/gpu_resources/resource_2328/texture_renderbuffer: size[2.00 MB] category[Scratch] type[RenderTarget] purgeable_size[2.00 MB] label[ResourceAllocatorRegister]
  Texture: 192.00 bytes (2 entries)
    skia/gpu_resources/resource_55/texture: size[64.00 bytes] category[Image] type[Texture] purgeable_size[64.00 bytes] label[ProxyProvider_CreateNonMippedProxyFromBitmap]
    skia/gpu_resources/resource_8/texture: size[128.00 bytes] category[Scratch] type[Texture] label[ProxyProvider_CreateNonMippedProxyFromBitmap]
  Other: 562.54 KB (7 entries)
    skia/gpu_resources/resource_3: size[1.88 KB] category[Other] type[Buffer Object] purgeable_size[1.88 KB] label[MakeGlBuffer]
    skia/gpu_resources/resource_192: size[192.00 bytes] category[Other] type[Buffer Object] purgeable_size[192.00 bytes] label[MakeGlBuffer]
    skia/gpu_resources/resource_193: size[512.00 KB] category[Other] type[StencilAttachment] label[GLAttachmentMakeStencil]
    skia/gpu_resources/resource_191: size[272.00 bytes] category[Other] type[Buffer Object] purgeable_size[272.00 bytes] label[MakeGlBuffer]
    skia/gpu_resources/resource_2: size[180.00 bytes] category[Other] type[Buffer Object] purgeable_size[180.00 bytes] label[MakeGlBuffer]
    skia/gpu_resources/resource_83745: size[48.00 KB] category[Scratch] type[Buffer Object] label[MakeGlBuffer]
    skia/gpu_resources/resource_35: size[32.00 bytes] category[Scratch] type[Buffer Object] label[MakeGlBuffer]
Skia's Wrapped Objects:
  Texture/RenderBuffer: 28.93 MB (4 entries)
    skia/gpu_resources/resource_6706/texture_renderbuffer: size[11.56 KB]
    skia/gpu_resources/resource_425/texture_renderbuffer: size[9.64 MB]
    skia/gpu_resources/resource_392/texture_renderbuffer: size[9.64 MB]
    skia/gpu_resources/resource_361/texture_renderbuffer: size[9.64 MB]
RenderEngine tracked buffers: 24
Dumping buffer ids...
- 0xb9b00000015 - 1 refs 
- 0xb9b00000016 - 1 refs 
- 0xb9b00000017 - 1 refs 
- 0x4e300000053 - 1 refs 
- 0xb9b00000014 - 1 refs 
- 0xa5b00000010 - 1 refs 
- 0xa5b00000011 - 1 refs 
- 0x4e300000001 - 1 refs 
- 0xa5b0000000e - 1 refs 
- 0x4e300000000 - 1 refs 
- 0xa5b00000009 - 1 refs 
- 0xa5b00000001 - 1 refs 
- 0xa5b00000006 - 1 refs 
- 0xa5b00000002 - 1 refs 
- 0xa5b000001ae - 1 refs 
- 0xa5b00000007 - 1 refs 
- 0xa5b000001aa - 1 refs 
- 0xa5b00000003 - 1 refs 
- 0xa5b00000004 - 1 refs 
- 0xa5b0000000f - 1 refs 
- 0x4e300000002 - 1 refs 
- 0xa5b00000008 - 1 refs 
- 0xa5b00000000 - 1 refs 
- 0xa5b00000005 - 1 refs 
RenderEngine AHB/BackendTexture cache size: 24
Dumping buffer ids...
- 0xb9b00000015
- 0xb9b00000016
- 0xb9b00000017
- 0x4e300000053
- 0xb9b00000014
- 0xa5b00000010
- 0xa5b00000011
- 0x4e300000001
- 0xa5b0000000e
- 0x4e300000000
- 0xa5b00000009
- 0xa5b00000001
- 0xa5b00000006
- 0xa5b00000002
- 0xa5b000001ae
- 0xa5b00000007
- 0xa5b000001aa
- 0xa5b00000003
- 0xa5b00000004
- 0xa5b0000000f
- 0x4e300000002
- 0xa5b00000008
- 0xa5b00000000
- 0xa5b00000005

Skia's GPU Protected Caches:  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
Skia's Protected Wrapped Objects:

RenderEngine runtime effects: 5
- inputDataspace: (deprecated) sRGB sRGB Full range
- outputDataspace: DCI-P3 sRGB Full range
undoPremultipliedAlpha: true
- inputDataspace: (deprecated) sRGB sRGB Full range
- outputDataspace: (deprecated) sRGB sRGB Full range
undoPremultipliedAlpha: true
- inputDataspace: (deprecated) sRGB sRGB Full range
- outputDataspace: (deprecated) sRGB sRGB Full range
undoPremultipliedAlpha: false
- inputDataspace: (deprecated) sRGB sRGB Full range
- outputDataspace: DCI-P3 sRGB Full range
undoPremultipliedAlpha: false
- inputDataspace: Default
- outputDataspace: (deprecated) sRGB sRGB Full range
undoPremultipliedAlpha: false

ClientCache state:
 Cache owner: 0xb400006edbb135d0
	ID: 11385958301711, size: 1080x90
	ID: 11385958301710, size: 1080x90
	ID: 11385958301712, size: 1080x90
	ID: 11385958301713, size: 1080x90
	ID: 11385958301705, size: 1080x2340
	ID: 11385958301704, size: 1080x2340
	ID: 11385958301701, size: 1080x90
	ID: 11385958301697, size: 1080x90
	ID: 11385958301702, size: 1080x90
	ID: 11385958301698, size: 1080x90
	ID: 11385958302126, size: 1080x2340
	ID: 11385958301703, size: 1080x90
	ID: 11385958302122, size: 1080x2340
	ID: 11385958301699, size: 1080x90
	ID: 11385958301700, size: 1080x90
	ID: 11385958301696, size: 1080x90
 Cache owner: 0xb400006edbb278f0
 Cache owner: 0xb400006edbb38930
	ID: 12760347836439, size: 1080x66
	ID: 12760347836436, size: 1080x66
	ID: 12760347836437, size: 1080x66
	ID: 12760347836438, size: 1080x66
 Cache owner: 0xb400006edbb480b0
 Cache owner: 0xb400006edbb494a0
 Cache owner: 0xb400006edbb4b4f0
  Region undefinedRegion (this=0xb400006e0bb01f68, count=1)
    [  0,   0,   0,   0]
  orientation=ROTATION_0, isPoweredOn=0
  transaction-flags         : 00000000
  peak-refresh-rate         : 60.00 Hz
  x-dpi                     : 386.37
  y-dpi                     : 385.95
  transaction time: 0.000000 us

Transaction tracing: disabled

Planner is disabled
h/w composer state:
  h/w composer enabled

------------HWC----------------
HWC2 display_id: 0
layer:  260 z: 0 composition: SolidColor/SolidColor alpha: 255 format:              ARGB_8888 dataspace:0x08810000 transform: 0/0/0 buffer_id: 0x0 secure: 0
layer:    3 z: 1 composition: Device/Device alpha: 255 format:         RGBA_8888_UBWC dataspace:0x088a0000 transform: 0/0/0 buffer_id: 0xb4000079588e2e80 secure: 0
layer:    4 z: 2 composition: Device/Device alpha: 255 format:         RGBA_8888_UBWC dataspace:0x088a0000 transform: 0/0/0 buffer_id: 0xb4000079588e4470 secure: 0

----------Color Modes---------
color modes supported: 
mode: 0 RIs { 0 dynamic_range [ 0 ] } 
mode: 7 RIs { 0 dynamic_range [ 0 ] } 
mode: 9 RIs { 0 dynamic_range [ 0 1 ] 259 dynamic_range [ 0 ] } 
current mode: 9
current render_intent: 0
current dynamic_range: SDR
current transform: 
  1.00   0.00   0.00   0.00 
  0.00   1.00   0.00   0.00 
  0.00   0.00   1.00   0.00 
  0.00   0.00   0.00   1.00 

------------SDM----------------
device type:0
state: 0 vsync on: 0 max. mixer stages: 11
num configs: 2 active config index: 0
Display Attributes:
 Mode:Command Primary:true DynFPS:false
 HDR Panel:true QSync:false DynBitclk:false
 Left Split:1080 Right Split:0
 PartialUpdate:false
 FPS min:60 max:60 cur:60 TransferTime: 9500us MaxBrightness:2047
 Display WxH: 1080x2340 MixerWxH: 1080x2340 DPI: 386.366x385.948 LM_Split: false
 vsync_period 16666666 v_back_porch: 560 v_front_porch: 600 v_pulse_width: 32
 v_total: 3532 h_total: 1112 clk: 113680 Topology: 2 Qsync mode: 0
Current Color Mode: sRGB
Available Color Modes:
  HDR                                1  DynamicRange: hdr ColorGamut: dcip3 PictureQuality: standard RenderIntent: 0
  P3                                 2  DynamicRange: sdr ColorGamut: dcip3 PictureQuality: standard RenderIntent: 259
  native                             0  DynamicRange: sdr ColorGamut: native PictureQuality: standard RenderIntent: 0
  sRGB                               3  DynamicRange: sdr ColorGamut: srgb PictureQuality: standard RenderIntent: 0

No hardware layers programmed
Color Sampling, dark (0.0) to light (1.0): sampled frames: 0
	no color statistics collected

------------Active Fences Info---------
---------------------------------------
OverlayProperties:
supportMixedColorSpaces: 0
SupportedBufferCombinations(0 entries)
GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb400006e4bb03f30 |  9945.00 KiB | 1080 (1088) x 2340 |      1 |        1 | 0x    1b00 | FramebufferSurface
0xb400006e4bb047a0 |  9945.00 KiB | 1080 (1088) x 2340 |      1 |        1 | 0x    1b00 | FramebufferSurface
0xb400006e4bb04830 |  9945.00 KiB | 1080 (1088) x 2340 |      1 |        1 | 0x    1b00 | FramebufferSurface
0xb400006e4bb51660 |    12.50 KiB |  296 ( 320) x   10 |      1 |        1 | 0x     303 | RegionSamplingThread
Total allocated by GraphicBufferAllocator (estimate): 29847.50 KB
Imported gralloc buffers:
+ name:VRI[NotificationShade]#75(BLAST Consumer)75, id:1133, size:10072.00KiB, w/h:1080x2340, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:VRI[UdfpsControllerOverlay]#74(BLAST Consumer)74, id:1129, size:10072.00KiB, w/h:1080x2340, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:59, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:59, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:FramebufferSurface, id:1, size:10072.00KiB, w/h:1080x2340, usage: 0x1b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x88a0000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:Wallpaper#2(BLAST Consumer)2, id:20, size:10072.00KiB, w/h:1080x2340, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:37, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:60, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:16, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:38, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:37, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:13, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:39, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:38, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:39, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:36, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:Wallpaper#3(BLAST Consumer)3, id:21, size:10072.00KiB, w/h:1080x2340, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:61, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:61, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:15, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:RegionSamplingThread, id:58, size:16.00KiB, w/h:296x10, usage: 0x303, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
	planes: R/G/B/A:	 w/h:296x10, stride:1280 bytes, size:16384
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:17, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:60, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:VRI[StatusBar]#5(BLAST Consumer)5, id:36, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:18, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:12, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:13, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:12, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:18, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:14, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:FramebufferSurface, id:3, size:10072.00KiB, w/h:1080x2340, usage: 0x1b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x88a0000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:17, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:57, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:19, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:14, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:16, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[ScreenDecorOverlayBottom]#1(BLAST Consumer)1, id:19, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
+ name:VRI[Taskbar]#4(BLAST Consumer)4, id:57, size:344.00KiB, w/h:1080x66, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x66, stride:4352 bytes, size:352256
+ name:FramebufferSurface, id:2, size:10072.00KiB, w/h:1080x2340, usage: 0x1b00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x88a0000, compressed: true
	planes: R/G/B/A:	 w/h:1080x2340, stride:4352 bytes, size:10313728
+ name:VRI[ScreenDecorOverlay]#0(BLAST Consumer)0, id:15, size:412.00KiB, w/h:1080x90, usage: 0x10000900, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1080x90, stride:4352 bytes, size:421888
Total imported by gralloc: 83160.00KiB
FlagManager values: 
debug.sf.disable_sched_fifo_sf: false
debug.sf.disable_sched_fifo_sf_binder: false
debug.sf.disable_sched_fifo_sf_sched: false
debug.sf.disable_sched_fifo_re: false
debug.sf.disable_sched_fifo_composer: false
debug.sf.disable_sched_fifo_composer_callback: false
use_adpf_cpu_hint: false
use_skia_tracing: false
adpf_gpu_sf: true
adpf_native_session_manager: true
adpf_use_fmq_channel: true
correct_virtual_display_power_state: true
graphite_renderengine_preview_rollout: false
increase_missed_frame_jank_threshold: false
monitor_buffer_fences: false
refresh_rate_overlay_on_external_display: false
vsync_predictor_recovery: false
add_sf_skipped_frames_to_trace: true
adpf_fmq_sf: true
allow_n_vsyncs_in_targeter: true
arr_setframerate_gte_enum: true
begone_bright_hlg: true
cache_when_source_crop_layer_only_moved: false
commit_not_composited: true
connected_display_hdr: true
correct_dpi_with_display_size: true
deprecate_frame_tracker: false
deprecate_vsync_sf: false
detached_mirror: true
disable_synthetic_vsync_for_performance: true
display_config_error_hal: true
display_protected: true
dont_skip_on_early_ro: true
enable_fro_dependent_features: true
enable_layer_command_batching: true
enable_small_area_detection: true
filter_frames_before_trace_starts: true
flush_buffer_slots_to_uncache: true
force_compile_graphite_renderengine: false
fp16_client_target: false
frame_rate_category_mrr: false
game_default_frame_rate: true
graphite_renderengine: false
hdcp_level_hal: true
hdcp_negotiation: false
idle_screen_refresh_rate_timeout: true
latch_unsignaled_with_auto_refresh_changed: true
local_tonemap_screenshots: true
misc1: true
no_vsyncs_on_screen_off: false
override_trusted_overlay: true
protected_if_client: true
reject_dupe_layerstacks: true
renderable_buffer_usage: false
restore_blur_step: true
skip_invisible_windows_in_input: false
stable_edid_ids: false
synced_resolution_switch: false
trace_frame_rate_override: true
true_hdr_screenshots: true
use_known_refresh_rate_for_fps_consistency: false
vrr_bugfix_24q4: true
vrr_bugfix_dropped_frame: true
vrr_config: true
vulkan_renderengine: false
window_blur_kawase2: false
TimeStats miniDump:
Number of layers currently being tracked is 0
Number of layers in the stats pool is 0

